spring.application.name=service-c
server.port=8030

spring.boot.admin.client.url=http://localhost:8000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true