server.port=8000

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.cloud.config.enabled=false
#spring.config.import=optional:configserver

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true