server.port=8000

#spring.security.user.name=admin
#spring.security.user.password=admin

#spring.boot.admin.instance-auth.enabled=true
#spring.boot.admin.instance-auth.default-user-name=client
#spring.boot.admin.instance-auth.default-password=client
#spring.boot.admin.instance-auth.service-map.service-b.user-name=client
#spring.boot.admin.instance-auth.service-map.service-b.user-password=client


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#spring.cloud.config.enabled=false
#spring.config.import=optional:configserver

